index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/flickity.css">
    <script src="js/modernizr.js">   </script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <title>booked4us</title>
  </head>
  <body>
    <header>
      <nav id="custom-nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Árak</a></li>
              <li><a href="#">Rólunk</a></li>
              <li><a href="#">Bejelentkezés</a></li>
              <li class="reg"><a href="#">Regisztráció</a></li>
              <li class="lang"><a href="#">Hun</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div id="cover" class="col-md-12">
            <div class="container">
              <div class="row">
                <div class="col-md-6 mockups"></div>
                <div class="col-md-6 herotext">
                  <h1>Scedule clients online, save time for what your are truly good at.</h1>
                  <h2>Próbáld ki most két hétig ingyen!</h2>
                  <form id="subscribeForm">
                    <input id="email" maxlength="255" placeholder="Email cím" type="email" name="email">
                    <input id="submit" type="submit" value="Vágjunk bele!">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container why">
          <div class="row">
            <div class="col-md-3 simple">
              <h2>Egyszerű kezelés</h2>
              <p>Átlátható és letisztult felületünkön gyerekjáték eligazodni.</p>
            </div>
            <div class="col-md-3 twentyfour">
              <h2>0-24</h2>
              <p>Ügyfeleid éjjel-nappal kényelmesen, akár mobilról is foglalhatnak hozzád időpontot.</p>
            </div>
            <div class="col-md-3 share">
              <h2>Megosztás</h2>
              <p>Ágyazd be időpontfoglalód honlapodba, közösségi oldaladra néhány kattintással.</p>
            </div>
            <div class="col-md-3 support">
              <h2>Teljes Támogatás</h2>
              <p>Átlátható és letisztult felületünkön gyerekjáték eligazodni.</p>
            </div>
          </div>
        </div>
        <div class="container old_new">
          <div class="row">
            <div class="col-md-6 oldway">
              <h1>Régen</h1>
              <div class="imgholder"></div>
            </div>
            <div class="col-md-6 newway">
              <h1>Most</h1>
              <div class="imgholder">
                <div data-flickity-options="{ &quot;autoplay&quot;: true, &quot;autoplay&quot;: 1400}" class="main-carousel js-flickity">
                  <div class="carousel-cell">
                    <div id="person1"></div>
                    <p>Lorem ipsum dolorem whatever</p>
                    <h2>Kiss Enikő</h2>
                    <h2>masszőr</h2>
                  </div>
                  <div class="carousel-cell">
                    <div id="person1"></div>
                    <p>Lorem ipsum dolorem whatever</p>
                    <h2>Kiss Enikő</h2>
                    <h2>masszőr</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid how">
          <div class="row">
            <div class="col-md-6 imgholder">
              <h1>Hogyan működik?</h1>
            </div>
            <div class="col-md-6 process">
              <div data-flickity-options="{ &quot;autoplay&quot;: true, &quot;autoplay&quot;: 1400}" class="main-carousel js-flickity">
                <div class="carousel-cell">
                  <h1>1. Létrehozás</h1><img src="img/calendar.png">
                  <p>Hozd létre saját, személyre szabott naptáradat, melyhez hozzáadhatod szolgáltatásaidat.</p>
                </div>
                <div class="carousel-cell">
                  <h1>1. Létrehozás</h1><img src="img/calendar.png">
                  <p>Hozd létre saját, személyre szabott naptáradat, melyhez hozzáadhatod szolgáltatásaidat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/navbar.css')
    link(rel='stylesheet', href='css/flickity.css')
    script(src='js/modernizr.js')    
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='js/navbar.js')
    script(src='js/flickity.pkgd.min.js')
    title booked4us
  body
    header
      nav#custom-nav.navbar.navbar-default.navbar-fixed-top
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#') Árak
              li
                a(href='#') Rólunk
              li
                a(href='#') Bejelentkezés
              li.reg
                a(href='#') Regisztráció

              li.lang
                a(href='#') Hun
    section
      .container-fluid
        .row
          .col-md-12#cover
            .container
              .row
                .col-md-6.mockups
                .col-md-6.herotext
                  h1 Scedule clients online, save time for what your are truly good at.
                  h2 Próbáld ki most két hétig ingyen!
                  form#subscribeForm
                    input#email(maxlength='255', placeholder='Email cím', type='email', name='email')
                    input#submit(type='submit', value='Vágjunk bele!')
        .container.why
          .row
            .col-md-3.simple
              h2 Egyszerű kezelés
              p Átlátható és letisztult felületünkön gyerekjáték eligazodni.
            .col-md-3.twentyfour
              h2 0-24
              p Ügyfeleid éjjel-nappal kényelmesen, akár mobilról is foglalhatnak hozzád időpontot.
            .col-md-3.share
              h2 Megosztás
              p Ágyazd be időpontfoglalód honlapodba, közösségi oldaladra néhány kattintással.
            .col-md-3.support
              h2 Teljes Támogatás
              p Átlátható és letisztult felületünkön gyerekjáték eligazodni.
        .container.old_new
          .row
            .col-md-6.oldway
              h1 Régen
              .imgholder
            .col-md-6.newway
              h1 Most
              .imgholder
                .main-carousel.js-flickity(data-flickity-options='{ "autoplay": true, "autoplay": 1400}')
                  .carousel-cell
                    #person1
                    p Lorem ipsum dolorem whatever
                    h2 Kiss Enikő
                    h2 masszőr
                  .carousel-cell
                    #person1
                    p Lorem ipsum dolorem whatever
                    h2 Kiss Enikő
                    h2 masszőr
        .container-fluid.how
          .row
            .col-md-6.imgholder
              h1 Hogyan működik?
            .col-md-6.process
              .main-carousel.js-flickity(data-flickity-options='{ "autoplay": true, "autoplay": 1400}')
                .carousel-cell
                  h1 1. Létrehozás
                  img(src="img/calendar.png")
                  p Hozd létre saját, személyre szabott naptáradat, melyhez hozzáadhatod szolgáltatásaidat.
                .carousel-cell
                  h1 1. Létrehozás
                  img(src="img/calendar.png")
                  p Hozd létre saját, személyre szabott naptáradat, melyhez hozzáadhatod szolgáltatásaidat.
